@startuml
'--------------------------------------------------------------------
' DIAGRAMA DE CLASSES
'--------------------------------------------------------------------



' ***** Declaració d'una classe
class Usuari{
ID
Nom
Password
Direccio
Telefon
Mail
Registre()
Login()
}

class Client {
HistorialComandes
ValoracionsFetes
ConsultarEstatComanda()
AfegirValoracio()
RebreEntrega()
SolicitarDevolucio()
}

class Botiguer{
NIF
NomBotiga
AfegirOferta()
AfegirProductes()
TreureProductes()
ContactarTransportista()
}

class Revisor{
TotalRevisions
Revisats
Pendents
RevisarProducte()
RevisarValoracio()
}

class Banc{
MetodePagament
Ajuda()
FerTransaccio()
}

class Transportista{
Nom
NIF
bool Ocupat
IniciarEntrega()
ActivarGPS()
friend Registre()
friend Login()
}

Class Comanda{
ID
Estat
Valoracio
}

Class Productes{
Nom
Stock
Preu
ProductesOferta
AcitvarOfertaProducte()
}

Class GPS{
Ruta
LatitudActual
LongitudActual
CalcularRuta()
}

Class LineaComanda{
PreuTotal
QuantitatProductes
Data
bool Pagat
AplicarOferta()
GenerarTicket()
}

Class Entrega{
NumEntregues
Pendents
Entregats
Kilometres
EntregaComanda()
}

Class Publicitat
{

Banner()
SeleccioProductes()
}

' ***** Relació de generalització
Usuari <|-- Client
Usuari<|-- Botiguer


' ***** Relació d'associació
'Classe1 "1..*" -- "1..*" Classe2 : nom_associació (opcional)
Client "1" -- "0..*" Comanda
Productes"1..*" -- "1..*" LineaComanda
Productes"1" -- "1..*" Botiguer
Banc"1" -- "1..*"LineaComanda
Entrega"1" -- "1..*"Comanda
'Entrega"1..*"--"1"Transportista
'GPS"1*"--"1"Transportista
Revisor"1"--"1"Comanda
'GPS"1"--"1"Entrega

' ***** Si es vol forçar que l'associació vagi cap a la dreta, posar "right" enmig
'Classe1 "1..*" -right- "1..*" Classe2 : associació

' ***** Relació d'agragació
'Classe2 "1..*" o-- "0..*" Classe3

' ***** Relació de composició
'Classe3 "1" *-- "1..*" Classe4
Comanda"1" *-- "1..*" LineaComanda
Productes"1..*"--*"1..*" Publicitat

' ***** Relació d'associació
'Classe4 "1..*" -right- "1..*" Classe5

' ***** Classe associació
(GPS,Transportista) .. Entrega


'--------------------------------------------------------------------
'--------------------------------------------------------------------
@enduml
